#	$FreeBSD: releng/11.1/share/examples/pf/pf.conf 293862 2016-01-14 01:32:17Z kevlo $
#	$OpenBSD: pf.conf,v 1.34 2007/02/24 19:30:59 millert Exp $
#
# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.
# Remember to set gateway_enable="YES" and/or ipv6_gateway_enable="YES"
# in /etc/rc.conf if packets are to be forwarded between interfaces.

ext_if="vtnet0"
ext_ipv6addr="2001:db8::203:0:113:1"
int_if="tun0"
int_ipv6net="fd20:10d:b800::/64"

no nat on $ext_if inet6 from $ext_ipv6addr to any
nat on $ext_if inet6 from $int_ipv6net to any -> $ext_ipv6addr
