gateway_enable="YES"
ipv6_gateway_enable="YES"

firewall_enable="YES"
firewall_type="simple"
firewall_simple_iif="tun0"
firewall_simple_inet="172.16.0.0/24"
firewall_simple_oif="vtnet0"
firewall_simple_onet="203.0.113.1/24"
firewall_logging="YES"

natd_enable="YES"
natd_interface="vtnet0"
natd_flags="-f /etc/natd.conf"

pf_enable="YES"
